<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
    <link rel="stylesheet" href="./home-style/service.css" />
  </head>
  <body>
    <header class="header fix-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <h1>
            <a href="./index.html" class="navbar-brand"
              >Farmstead
              <i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>

          <div class="navbar">
            <!-- <form action="">
              <input type="search" placeholder="search" />
            </form> -->
            <div class="search-right ml-lg-3">
              <form action="https://wp.w3layouts.com/farmstead/" id="demo-2">
                <input type="search" name="s" placeholder="Search" />
              </form>
            </div>
            <i class="gg-moon moon"></i>
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="/index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/about.html"
                        >About</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blogspot</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Landing Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Element Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">404 Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </header>

    <div class="carousel1">
      <style>
        .carousel1 {
          background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/inner-banner.png);
        }
      </style>
      <section class=".carousel- py-5">
        <div class="container py-lg-5 py-sm-4 mt-5">
          <h4 class="carousel-text-title font-weight-bold mb-2">About Us</h4>
          <ul class="carousel-list AllBreadcrumbs">
            <a href="https://wp.w3layouts.com/farmstead" rel="nofollow">Home</a
            >&nbsp;&nbsp;»&nbsp;&nbsp;Service page
        </div>
      </section>
    </div>
    <section class="activity  py-5" id="services">
        <div class="container pt-md-5 pt-4 ">
    
            <div class="activity-content row justify-content-center">
    
    
                                        <div class="col-lg-4 col-md-6 activity-item">
                    <div class="area-box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <h4><a href="#url" class="title-head">Fresh Vegetables</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed et dolor amet.</p>
                    </div>
                </div>
                
    
                                        <div class="col-lg-4 col-md-6 activity-item mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa-brands fa-pagelines"></i>
                        <h4><a href="#url" class="title-head">Farm Products</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed dolor et amet.</p>
                    </div>
                </div>
                
                                        <div class="col-lg-4 col-md-6 activity-item mt-lg-0 mt-md-5 mt-4">
                    <div class="area-box">
                        <i class="fa-solid fa-lemon"></i>
                        <h4><a href="#url" class="title-head">Organic Products</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed dolor et amet.</p>
                    </div>
                </div>
                
    
                                        <div class="col-lg-4 col-md-6 activity-item mt-md-5 mt-4">
                    <div class="area-box">
                        <i class="fa fa-leaf" aria-hidden="true"></i>
                        <h4><a href="#url" class="title-head">Harvest Innovation</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed dolor et amet.</p>
                    </div>
                </div>
                
                                        <div class="col-lg-4 col-md-6 activity-item mt-md-5 mt-4">
                    <div class="area-box">
                        <i class="fa fa-flask" aria-hidden="true"></i>
                        <h4><a href="#url" class="title-head">Dairy Products</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed dolor et amet.</p>
                    </div>
                </div>
                
                                        <div class="col-lg-4 col-md-6 activity-item mt-md-5 mt-4">
                    <div class="area-box">
                        <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                        <h4><a href="#url" class="title-head">Organic Solution</a>
                        </h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                                sed dolor et amet.</p>
                    </div>
                </div>
                
            </div>
        </section>
    <section class="whyUs py-5">
        <div class="container  py-md-5 py-4">
          <div class="whyUs-content row">
            <div class="whyUs-img col-lg-5 offset-lg-1 offset-md-2 mt-lg-0 mt-sm-5 mt-4 position-relative">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/services.jpg" alt="" class="img-fluid radius-image">
                
              </div>
            <div class="whyUs-text col-lg-6 align-self-center">
              <div class="whyUs-tittle">
                <h5>Why choose us</h5>
                <h3 class="title-style">Quality food is the most important thing in our life</h3>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.</p>
              </div>
              <div class="whyUs-info row two-grids mt-5">
                <div class="whyUs-info-item col-sm-6 d-flex">
                  <span class="fa fa-users"></span>
                  <div class="details ml-2">
                    <h4>
                      Qualified Staff
                    </h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                  </div>
                </div>
                <div class=" d-flex whyUs-info-item col-sm-6 d-flex mt-sm-0 mt-4">
                  <span class="fa fa-users"></span>
                  <div class="details ml-2">
                    <h4>
                        Excellent Service
                    </h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                  </div>
                </div>
              </div>
            </div>
           
            
          </div>
        </div>
  
      </section>
   
    <section class="statitic py-4">
      <div class="container pb-mb-4 pb-5">
        <div class="statitic-content text-center">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6">
              <div class="counter">
                <span class="fa fa-bullhorn"></span>
                <div class="timer count-title count-number mt-3">1,286</div>
                <p class="count-text">Our Farms</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="counter">
                <span class="fa fa-shopping-basket"></span>
                <div class="timer count-title count-number mt-3">36,076</div>
                <p class="count-text">Our Farms</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="counter">
                <span class="fa fa-solid fa-face-smile"></span>
                <div class="timer count-title count-number mt-3">16,300</div>
                <p class="count-text">Our Farms</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="counter">
                <span class="fa fa-trophy"></span>
                <div class="timer count-title count-number mt-3">10,630</div>
                <p class="count-text">Our Farms</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="agri">
      
        <div class="container py-md-5 py-4">
            <div class="row  py-5">
                <div class="col-md-7">
                    <div class="left-agri-bg">
                        <h5 class="small-title text-white mb-2">
                            Agriculture Theme                    </h5>
                        <h3 class="title-style text-white">
                            You can request for call back, we will call !                    </h3>
                        <a class="btn btn-style mt-4" href="#url">Request for call back</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <footer>
      <div class="footer py-5">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5 footer-info">
              <h4>
                <a href=""> Farmstead
                  <i class="fa fa-leaf"></i>
                </a>
              </h4
              >
              <p class="mt-4">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam
                eget turpis ornare, euismod ligul aeget, enenatis dui. </p>
              
  
              
               <p class="copy-text mt-5 CopyRights">
                © 2022              Farmstead.              All Rights Reserved |
                 WordPress Theme by <a href="https://w3layouts.com/">W3Layouts.                              </a>
              </p>
            </div>
            <div class="col-lg-4 pl-lg-5 footer-contact">
              <h3>Find Us</h3>
              <div class="column-2">
  
                <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
                
                <p class="mt-3">
                  Phone: <a href="tel:+12 23456790">+12 23456790</a>
                </p>
                
                <p class="mt-3">
                   Email: <a href="mailto:info@example.com">info@example.com</a>
                </p>
                
               <p class="mt-3">
                Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
                </p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5 footer-letter">
              <h3>Newsletter</h3>
              <div class="end-column FooterSubscribe">
                <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                <form action="" class="subscribe d-flex mt-3" method="post">
                  <input type="email" name="Email" placeholder="Email Address" required="">
                  <button>
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
              
  
                <ul class="social mt-4 pt-2 FooterSocial d-flex">
  
                  <li>
                    <a href="https://www.facebook.com/w3layouts/">
                      <i class="fa-brands fa-facebook-f"></i>
                  </a>
                   </li>
                
                  <li>
                    <a href="https://in.linkedin.com/company/w3layouts">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                
                  <li>
                    <a href="https://twitter.com/W3layouts">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                
                 <li>
                  <a href="https://w3layouts.com/tag/email-templates/">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                  </li>
                
                  <li>
                    <a href="https://w3layouts.com/">
                      <i class="fa-brands fa-github"></i>

                      </span>
                    </a>
                 </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".timer").countUp();
    </script>
    
  </body>
</html>

<!-- <section class="activity py-5">
  <div class="container">
    <div class="row activity-content">
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="//wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
            alt=""
            class="img-fluid"
          />

          <h4>Agriculture</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
            alt=""
            class="img-fluid"
          />

          <h4>Fresh</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
            alt=""
            class="img-fluid"
          />

          <h4>Natural</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
            alt=""
            class="img-fluid"
          />

          <h4>Farm</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
            alt=""
            class="img-fluid"
          />

          <h4>Organic</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 activity-item">
        <a href="" class="unit text-decoration-none">
          <img
            src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
            alt=""
            class="img-fluid"
          />

          <h4>Dairy</h4>
          <p>
            Ras effic itur metusga via suscipit consectetur adipisicing unde
            omnis.
          </p>
        </a>
      </div>
    </div>
  </div>
</section> -->
